<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>WATCH BRASIL</title>
  <meta name="description" content="Watch Brasil App"/>

  <link rel="apple-touch-icon" sizes="57x57"   href="%PUBLIC_URL%/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60"   href="%PUBLIC_URL%/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72"   href="%PUBLIC_URL%/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76"   href="%PUBLIC_URL%/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="%PUBLIC_URL%/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="%PUBLIC_URL%/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/img/favicon/apple-icon-180x180.png">

  <link rel="icon" type="image/png" sizes="192x192" href="%PUBLIC_URL%/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32"   href="%PUBLIC_URL%/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96"   href="%PUBLIC_URL%/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16"   href="%PUBLIC_URL%/img/favicon/favicon-16x16.png">
  
  <link rel="icon" href="%PUBLIC_URL%/img/favicon/favicon.ico" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="%PUBLIC_URL%/img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#000000" />
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>
